<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>


<style>
body{
margin:-30px 0 0 0;
padding:0px;
}

#bannerBg{
}
#containingDiv {
	width:1000px;margin:0 auto; padding:0px 0 0 0;	
}
#bottomText {
	width:100%; font:18px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:0px; text-align:center;
}

@media screen and (min-width:1200px){
#bannerBg{
}
#containingDiv {
	width:1000px;margin:0 auto; padding:0px 0 0 0;	
}
#bottomText {
	width:100%; font:18px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:0x; text-align:center;
}


@media screen and (max-width:767px){
#bannerBg {
}
#containingDiv {
	width:100%;margin:0 auto;padding:0px 0 0 0;	
}	
#bottomText {
	width:100%;font:14px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:0px; text-align:center;
}
}

</style>

<!-- must have -->
<link href="css/allinone_carousel.css" rel="stylesheet" type="text/css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="js/allinone_carousel.js" type="text/javascript"></script>
<script src="js/ie.js" type="text/javascript"></script>
<!-- must have -->




	<script>
		jQuery(function() {

			jQuery('#allinone_carousel_sweet').allinone_carousel({
				skin: 'sweet',
				width:981,
				height: 333,
				responsive:true,
				autoPlay: 3,
				resizeImages:true,
				autoHideBottomNav:false,
				//easing:'easeOutBounce',
				numberOfVisibleItems:5,
				elementsHorizontalSpacing:110,
				elementsVerticalSpacing:20,
				verticalAdjustment:0,
				animationTime:0.5,
				circleLeftPositionCorrection:50,
				circleTopPositionCorrection:20,
				nextPrevMarginTop:25,
				playMovieMarginTop:-15,
				bottomNavMarginBottom:-25
			});		
			
			
		});


</script>
</head>

<body>

<div id="allinone_carousel_sweet">
            	<div class="myloader" style="display: none; "></div>
                <!-- CONTENT -->
                <ul class="allinone_carousel_list">

<li data-bottom-thumb=""><a href="#"><img src="images/banner-home/banner1.png" ></a></li>
<li data-bottom-thumb=""><a href="#"><img src="images/banner-home/banner2.png"></a></li>
<li data-bottom-thumb=""><a href="#"><img src="images/banner-home/banner3.png"></a></li>
<li data-bottom-thumb=""><a href="#"><img src="images/banner-home/banner4.png"></a></li>
<li data-bottom-thumb=""><a href="#"><img src="images/banner-home/banner5.png"></a></li>
<li data-bottom-thumb=""><a href="#"><img src="images/banner-home/banner6.png"></a></li>

			
				
					
					
					
					
                  
                      
                    
                </ul>    
                                       
                           
</div>
</body>
</html>
